<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/android_dest"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Android Engineer"/>

    <item
        android:id="@+id/java_dest"
        android:icon="@drawable/ic_java_black_24dp"
        android:title="Java Wizard"/>

    <item
        android:id="@+id/ui_dest"
        android:icon="@drawable/ic_smartphone_black_24dp"
        android:title="UI Creative"/>

</menu>